<?php
//Custom Layouts
$layouts = array(
		'custom_214' => array(
				'name' => 'Partners',
				'template' => '[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518524998940{background-image: url(http://prostart.my/wp-content/uploads/2018/01/partners_bg.png?id=1185) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][trx_widget_slider engine=\"swiper\" slides_type=\"images\" noresize=\"1\" effect=\"slide\" direction=\"horizontal\" slides_per_view=\"6\" interval=\"6000\" controls=\"\" pagination=\"\" titles=\"center\" category=\"0\" slides=\"%5B%7B%22image%22%3A%22209%22%7D%2C%7B%22image%22%3A%22210%22%7D%2C%7B%22image%22%3A%22211%22%7D%2C%7B%22image%22%3A%22207%22%7D%2C%7B%22image%22%3A%22208%22%7D%2C%7B%22image%22%3A%22212%22%7D%5D\"][/trx_widget_slider][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518524998940{background-image: url(http://prostart.my/wp-content/uploads/2018/01/partners_bg.png?id=1185) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_216' => array(
				'name' => 'Testimonials',
				'template' => '<p>[vc_row full_width=\"stretch_row\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518274731357{background-image: url(http://prostart.my/wp-content/uploads/2018/01/testimonials_bg.jpg?id=375) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"decoration\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" title=\"What Our Customers Say\" subtitle=\"Testimonials\"][vc_empty_space height=\"1.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_testimonials type=\"extra\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slides_space=\"0\" slider_controls=\"side\" title_style=\"default\" title_align=\"center\" link_style=\"default\" count=\"3\" columns=\"1\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518274731357{background-image: url(http://prostart.my/wp-content/uploads/2018/01/testimonials_bg.jpg?id=375) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'footer_289' => array(
				'name' => 'Main Footer',
				'template' => '<p>[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"1\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"0.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"52\" logo_retina=\"55\"][vc_wp_text]<a href=\"https://themeforest.net/user/themerex/portfolio\">ThemeREX</a> &copy; {{Y}}. All rights reserved.[/vc_wp_text][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"0.5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_custommenu title=\"Information\" nav_menu=\"21\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"0.5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_custommenu title=\"Quick Links\" nav_menu=\"22\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"1\" title=\"Get in Touch\" address=\"82 12th Street, Office 14, LA\" email=\"support@example.com\"][/trx_widget_contacts][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"7em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'header_314' => array(
				'name' => 'Main Header',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1516286150956{background-image: url(http://prostart.my/wp-content/uploads/2018/01/main_header_bg2.jpg?id=320) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_row_inner content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518023003972{padding-top: 1em !important;padding-right: 4em !important;padding-bottom: 1em !important;padding-left: 4em !important;}\" el_class=\"extra_space\"][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_socials align=\"none\" icons=\"%5B%7B%22link%22%3A%22https%3A%2F%2Fbusiness.facebook.com%2FThemeRexStudio%2F%22%2C%22icon%22%3A%22icon-facebook%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Ftwitter.com%2FThemeREX_net%22%2C%22icon%22%3A%22icon-twitter%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fdribbble.com%2FThemeREX%22%2C%22icon%22%3A%22icon-dribbble%22%7D%5D\" title_style=\"default\" link_style=\"default\" hide_on_desktop=\"\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][trx_sc_button type=\"bordered\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/our-services/\" title=\"Get Started\"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner icons_position=\"left\"][trx_sc_content_inner size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_empty_space height=\"8.7em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_title align=\"center\" title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_empty_space height=\"11em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/trx_sc_content_inner][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1516286150956{background-image: url(http://prostart.my/wp-content/uploads/2018/01/main_header_bg2.jpg?id=320) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1518023003972{padding-top: 1em !important;padding-right: 4em !important;padding-bottom: 1em !important;padding-left: 4em !important;}'
						)
				),
		'header_699' => array(
				'name' => 'Home Header',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_row_inner content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518023032626{padding-top: 1em !important;padding-right: 4em !important;padding-bottom: 1em !important;padding-left: 4em !important;}\" el_class=\"extra_space\"][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_socials align=\"none\" icons=\"%5B%7B%22link%22%3A%22https%3A%2F%2Fbusiness.facebook.com%2FThemeRexStudio%2F%22%2C%22icon%22%3A%22icon-facebook%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Ftwitter.com%2FThemeREX_net%22%2C%22icon%22%3A%22icon-twitter%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fdribbble.com%2FThemeREX%22%2C%22icon%22%3A%22icon-dribbble%22%7D%5D\" title_style=\"default\" link_style=\"default\" hide_on_desktop=\"\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][trx_sc_button type=\"bordered\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/our-services/\" title=\"Get Started\"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518023032626{padding-top: 1em !important;padding-right: 4em !important;padding-bottom: 1em !important;padding-left: 4em !important;}'
						)
				)
		);
?>